{
  "name": "common-hjs",
  "version": "0.0.0",
  "description": "Compiles hogan templates into html using a common base template",
  "bin": {
    "hulk": "lib/hulk"
  },
  "scripts": {
    "lint": "eslint ./src/**/*.js",
    "test": "tape ./spec/*.js",
    "example": "./lib/hulk compile example/views/base.hjs -d package.json -o dist -p 'example/{common,bundles}/**/*.hjs'",
    "watch:example": "./lib/hulk watch example/views/base.hjs -w 'example/**/*.hjs' -d package.json -o dist -p 'example/{common,bundles}/**/*.hjs'"
  },
  "keywords": [
    "hogan",
    "hjs",
    "common",
    "template",
    "templating",
    "watch"
  ],
  "author": "Matt Styles",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^5.6.15",
    "chalk": "^1.0.0",
    "chokidar": "^1.0.3",
    "glob": "^5.0.12",
    "hogan.js": "^3.0.2",
    "pretty-hrtime": "^1.0.0",
    "yargs": "^3.14.0"
  },
  "devDependencies": {
    "babel-eslint": "^3.1.20",
    "eslint": "^0.24.0"
  }
}
